NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBY3s9xtQwMbol0UJ0-zY8F4pzQHB8--3U
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=internorgres.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=internorgres
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=internorgres.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=768281412826
NEXT_PUBLIC_FIREBASE_APP_ID=1:768281412826:web:db3ba1866fed20d2f211e3
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-6GBNZ00PZ6
