# Internorgres (for registration)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBY3s9xtQwMbol0UJ0-zY8F4pzQHB8--3U
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=internorgres.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=internorgres
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=internorgres.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=768281412826
NEXT_PUBLIC_FIREBASE_APP_ID=1:768281412826:web:db3ba1866fed20d2f211e3
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-6GBNZ00PZ6

# Cardload (for homepage) – update these with your actual cardload project values:
NEXT_PUBLIC_CARDLOAD_API_KEY=your_cardload_api_key
NEXT_PUBLIC_CARDLOAD_AUTH_DOMAIN=your_cardload_auth_domain
NEXT_PUBLIC_CARDLOAD_PROJECT_ID=your_cardload_project_id
NEXT_PUBLIC_CARDLOAD_STORAGE_BUCKET=your_cardload_storage_bucket
NEXT_PUBLIC_CARDLOAD_MESSAGING_SENDER_ID=your_cardload_messaging_sender_id
NEXT_PUBLIC_CARDLOAD_APP_ID=your_cardload_app_id

# know more

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAYPu4ukrTX5c8CW_9n5h87E41PpjvBSVc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=comdata-ddd32.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=comdata-ddd32
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=comdata-ddd32.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=918849073692
NEXT_PUBLIC_FIREBASE_APP_ID=1:918849073692:web:2c8238b494457c7b0ce5d9
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-C6NS4T76TP
